# ImageSliderApp11

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elementarylogics/imagesliderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elementarylogics/imagesliderapp/: DashboradSliderFragment.kt  MainActivity.kt  MyOrdersSlidersFragments.kt  MyordersListFragment.kt  OffersFragment.kt  OffersListingFragment.kt  OffersSliderFragment.kt  ParentActivity.kt  PaymentActivity.kt  ProductListingFragment.kt  ProfileSliderFragment.kt  SalesFragment.kt
app/src/main/java/com/elementarylogics/imagesliderapp/activities/: AddNewAddressActivity.kt  AddressDateTimeActivity.kt  AddressesActivity.kt  ContentPagesActivity.kt  LastMinuteBuyActivity.kt  MobileRegisterationActivity.kt  MyCartActivity.kt  OrderCancelActivity.kt  OrderSuccessActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  ProductDetailImagesPagerAdaptor.kt  ProductListingActivity.kt  ProfileActivity.kt  SearchProductActivity.kt
app/src/main/java/com/elementarylogics/imagesliderapp/activities/captureImage/: CaptureImageMainActivity.java
app/src/main/java/com/elementarylogics/imagesliderapp/activities/maps/: MapsActivity.java
app/src/main/java/com/elementarylogics/imagesliderapp/activities/searchproduct/: PostsDiffUtilCallback.kt  SearchProductActivity.kt  SearchProductViewModel.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/: dfd.java
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/addressesadaptor/: AddressAdaptor.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/lastminutebuyadaptor/: LastMinuteBuyAdaptor.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/mycaradaptort/: MyCartAdaptor.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/myordersadaptor/: MyOrderAdaptor.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/offersAdaptor/: DiffUtilOffers.kt  DummyOffersDataUtil.kt  OffersRecyclerAdaptor.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/parentchildadaptor/: ChildRecyclerAdaptor.kt  ParentRecyclerAdapter.kt
app/src/main/java/com/elementarylogics/imagesliderapp/adaptors/searchproductadaptor/: SearchProductRecyclerAdaptor.kt
app/src/main/java/com/elementarylogics/imagesliderapp/dataclases/: AddressModel.kt  ContentPage.kt  Order.kt  Product.kt  Register.kt  User.kt
app/src/main/java/com/elementarylogics/imagesliderapp/fragments/: CheckingFragment.kt  MyOrdersSlidersFragments.kt  MyPendingOrdersFragment.kt  MyordersListFragment.kt  OffersFragment.kt  OffersListingFragment.kt  OffersSliderFragment.kt  ProductListingFragment.kt  SalesFragment.kt
app/src/main/java/com/elementarylogics/imagesliderapp/fragments/profile/: ProfileSliderFragment.kt
app/src/main/java/com/elementarylogics/imagesliderapp/image_slider/: SlidingImage_Adapter.kt
app/src/main/java/com/elementarylogics/imagesliderapp/network/: Apis.kt  ResponseListResult.kt  ResponseResult.kt  Result.kt  ResultLogin.java  RetrofitClient.kt
app/src/main/java/com/elementarylogics/imagesliderapp/profile/: ProfileSliderFragment.kt
app/src/main/java/com/elementarylogics/imagesliderapp/utils/: ApplicationUtils.java  Constants.java  DialogFactory.java  ErrorCheckingUtils.kt  FileCompressor.kt  ImageUtil.kt  PermissionsUtil.kt  SharedPreference.java  URLogs.kt  Utility.kt
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  layout_slide_from_side.xml
app/src/main/res/drawable/: btn_background.xml  btn_next_pressed_background.xml  edittext_bg.xml  edittext_rec_corner_bg.xml  ic_arrow.xml  ic_downarrow.xml  offers_text_bg.xml
app/src/main/res/drawable-hdpi/: circle_drawable.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/font/: appfonts.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_address_date_time.xml  activity_addresses.xml  activity_content_pages.xml  activity_last_minute_buy.xml  activity_main.xml  activity_maps.xml  activity_mobile_registeration.xml  activity_my_cart.xml  activity_order_cancel.xml  activity_order_success.xml  activity_parent.xml  activity_payment.xml  activity_product_detail.xml  activity_product_listing.xml  activity_search_product.xml  address_item.xml  bottom_sheet_pic_selection.xml  bottomsheet_date_and_time.xml  capture_imageactivity_main.xml  cart_noti_layout.xml  child_item.xml  dialog_ratings.xml  fragment_checking.xml  fragment_dashborad_slider.xml  fragment_my_orders_sliders_fragments.xml  fragment_my_pending_orders.xml  fragment_myorders_list.xml  fragment_offers.xml  fragment_offers_listing.xml  fragment_offers_slider.xml  fragment_product_listing.xml  fragment_profile_slider.xml  item_offers_rec.xml  lang_action_layout.xml  layout_item.xml  my_cart_item.xml  my_orders_item.xml  nav_header.xml  products_list_item.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation_cont.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/elementarylogics/imagesliderapp/: ExampleUnitTest.kt
circleimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
meowbottomnavigation/: build.gradle
