<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cont"
    app:startDestination="@id/dashboardFrag">

    <fragment
        android:id="@+id/dashboardFrag"
        android:name="com.elementarylogics.imagesliderapp.DashboradSliderFragment"
        tools:layout="@layout/fragment_dashborad_slider">
        <action
            android:id="@+id/moveToSaleFragment"
            app:destination="@+id/salesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">

        </action>


    </fragment>
    <fragment
        android:id="@+id/offersFrag"
        android:name="com.elementarylogics.imagesliderapp.fragments.OffersSliderFragment"
        tools:layout="@layout/fragment_offers_slider">

    </fragment>
    <fragment
        android:id="@+id/myOrdersFrag"
        android:name="com.elementarylogics.imagesliderapp.fragments.MyOrdersSlidersFragments"
        tools:layout="@layout/fragment_my_orders_sliders_fragments"></fragment>
    <fragment
        android:id="@+id/profileFrag"
        android:name="com.elementarylogics.imagesliderapp.fragments.profile.ProfileSliderFragment"
        tools:layout="@layout/fragment_profile_slider"></fragment>

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.elementarylogics.imagesliderapp.fragments.SalesFragment"
        tools:layout="@layout/fragment_sales">
        <argument
            android:name="id"
            android:defaultValue="@string/app_name"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="title"
            android:defaultValue="@string/app_name"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>