//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def library_groupId = 'com.etebarian'
def library_artifactId = 'meow-bottom-navigation'
def library_versionCode = 1_0_01_00_04
def library_versionName = '1.0.4'

//publish {
//
//    userOrg = 'infinitydesign'
//    repoName = 'meow'
//    groupId = library_groupId
//    artifactId = library_artifactId
//    publishVersion = library_versionName
//    desc = 'Meow Bottom Navigation'
//    website = 'https://github.com/shetmobile/MeowBottomNavigation'
//
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
}
